#include<stdio.h>
#include<conio.h>
#define PI 3.141592653189793238462643383279502884
const double PI1 = 3.141592653189793238462643383279502884;
/*
* 宏常量没有数据类型，只是简单的用字符串替换
* 而const可以指定类型，也称有名常量
*/
int main() {
	/*
	* 求余运算只适用于整型
	*/
	/*
	* c语言字符型数据只占一个字节，未规定各种不同类型的整型数据在内存中所占的字节数，
	* 整型数据通常与程序运行的运行环境字节相同
	* 对于32位编译系统，整型数据在内存中占32位，即4个字节
	* 对于64位编译系统，整型数据在内存中占64位，即8个字节
	* 定点数 和浮点数 ，定点数小数点是固定的，在符号位和最高的数值位之间就是
	* 纯小数，在最后面就是整数
	* 浮点数的小数点是可以浮动的
	* 浮点数可以一定程度的减少数据溢出
	* 浮点数的储存:尾数x进制的阶码次方
	* 符号位 阶码 尾数
	* ASCII大写在前，小写在后，相差32位
	* 字符型数据既可以char输出，也可以int输出（%d）
	* 如果用字符型存储单字节整数或者要在编译时转化为整数时，要显式声明有无符号
	* 
	* 
	* 
	* 
	* 
	* 
	* 
	*/
	char ch;
	ch = getchar();
	ch = ch + 'a' - 'A';
	putchar(ch);
	putchar('\n');
	/*return 0;*/
	/*
	* C语言中的数据输入是将从键盘输入的数据先送入输入缓冲区，
	然后从输入缓冲区中读数据，即程序并不是直接读取用户的输入
	*/
	/*
	EOF是在stdio.h中定义的一个常量（通常定义为-1），
	用来表示文件的结尾，某些函数读取到文件尾时返回EOF。
	最好不要用char来接收getchar()，因为可能接收数据是不正确的
	返回的EOF是负数，给到char是不正确的，所以用int来接收
	*/

	char c;
	c = -1;
	putchar(c);
	return 0;


}